appname = .
httpport = 8080
runmode = dev

####################MySQL 数据库配置###########################
db_adapter=mysql

# 您的数据库host
db_host="mysql"

#您的数据库端口
db_port=3306

#您的数据库用户名
db_username="root"

# 您的数据库密码
db_password="beego"

# utf8或者utf8mb4数据库。如果数据库还没创建，并且账号有创建权限，将自动创建。
db_database="beeblog"
